driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://192.168.10.111:3306/neowave_health?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=neowave
jdbc_password=neowave

# Redis settings  
#redis.host=192.168.10.10
redis.host=192.168.10.111
redis.port=6379

# weixin sign check settings
# test
#appId=wx71f4921f824c5554
#secret=51803de879ca40811800a3472e0727b9

# on line
appId=wx016e4dcbf4575bd8
secret=5116c285969119f944df096a5cbde424

token=neowave
aesKey=LbZQ6ix1cbpbaSMu2Va2lJyTnyBrRPvXbZ9JJf8GDOx
oauth2redirectUri=weixin.neowave.com.cn
htmlUrl=http://weixin.neowave.com.cn/weixin/

# weixin Template
addPlanTemplate=vSpGDoy7uaM_oKKxXhlCUgsnlF5ARrGspFm2cIrfFVs
saveResultTemplate=A8hH8TFr5C05zMiurMT4m261tlh6Gv_B-ZsyOIsiFLM
understockTemplate=TH8RTc7ypycDcGq8wFnuu2mFlxz-LvOUONgpv7wxMQQ

#image upload path
imageUploadPath=/opt/apache-tomcat-7.0.61/webapps/upload
