driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.10.10:3306/neowave_health?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=neowave
jdbc_password=neowave

# Redis settings  
redis.host=192.168.10.10
#redis.host=192.168.10.111
redis.port=6379
